# Autograph

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/org/valross/autograph/: Autograph.java
Common/src/main/java/org/valross/autograph/command/: CommandDefinition.java  CommandSet.java
Common/src/main/java/org/valross/autograph/document/: Body.java  CommandNode.java  Document.java  EmptyNode.java  Head.java  ModelNode.java  MultiNode.java  Node.java  TextNode.java
Common/src/main/java/org/valross/autograph/document/model/: ParagraphNode.java
Common/src/main/java/org/valross/autograph/error/: AutographException.java  CommandException.java
Common/src/main/java/org/valross/autograph/parser/: AutographParser.java  CommandHeaderParser.java  CommandParser.java  ElementParser.java  MultiNodeParser.java  Parser.java  Source.java  TextAreaParser.java
Common/src/main/java/org/valross/autograph/parser/command/: ArgumentParser.java  ContentParser.java  MultiCommandParser.java  SimpleArgumentParser.java  SimpleCommandParser.java
Common/src/test/java/org/valross/autograph/document/: DOMTest.java  DocumentTest.java
Common/src/test/java/org/valross/autograph/parser/: AutographParserTest.java  CommandParserTest.java  ParserTest.java  TestCommandParser.java
Standard/: pom.xml
Standard/src/main/java/org/valross/autograph/: Autograph.java
Standard/src/main/java/org/valross/autograph/command/: ArticleCommand.java  BalancedBracketParser.java  CiteCommand.java  CodeBlockCommand.java  CodeCommand.java  ColorCommand.java  Commands.java  CommentCommand.java  EmbedCommand.java  FooterCommand.java  FootnoteCommand.java  HTMCommandParser.java  HTMLCommand.java  LinkCommand.java  RubyCommand.java  SoftTableCommand.java
Standard/src/main/java/org/valross/autograph/command/article/: ArticleCommand.java  CaptionCommand.java  FigureCommand.java  FigureReferenceCommand.java  FooterCommand.java  FootnoteCommand.java
Standard/src/main/java/org/valross/autograph/document/model/: HTMNode.java
Standard/src/main/java/org/valross/autograph/util/: ContentType.java
Standard/src/test/java/org/valross/autograph/command/: CommandListTest.java  CommandsTest.java  DOMTest.java  FootnoteCommandTest.java  HTMLCommandTest.java  LinkCommandTest.java  SoftTableCommandTest.java
Stylesheet/: pom.xml
Stylesheet/src/main/css/: standard.css
Stylesheet/src/test/java/org/valross/autograph/: TestPageGenerator.java
Stylesheet/src/test/resources/: example.autograph  table.autograph
