<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.valross</groupId>
    <artifactId>autograph</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>Common</module>
        <module>Standard</module>
    </modules>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>kenzie</id>
            <url>https://repo.kenzie.mx/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>kenzie</id>
            <name>Kenzie's Repository</name>
            <url>https://repo.kenzie.mx/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>mx.kenzie</groupId>
            <artifactId>hypertext-common</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.valross</groupId>
            <artifactId>constantine</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>